DataDir : "/commons/Themas/Thema11/Minion2020/"
samples_filter : "data/filtered_reads/"
basecall_sample: "data/multi_to_single/"
entryfile: "programs/chiron/chiron/entry.py"
parser_dir: "programs/fast5_subset"
basedir: "/students/2019-2020/Thema11/minion_js_jh/"
multi_fasta: "programs/multi_to_single_fast5"
multi_to_single: "data/multi_to_single/"
RNA_default_model: "programs/chiron/chiron/model/RNA_default"
base_called_reads: "data/base_called_reads/"